PremiumWebServer/MainWindow.xaml

<Controls:MetroWindow x:Class="PremiumWebServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremiumWebServer"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:PremiumWebServer.ViewModels"
         xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:tb="http://www.hardcodet.net/taskbar"

        mc:Ignorable="d"
       
         BorderThickness="1" 
               
        Title="Premium Web Server" Name="Loging" Height="381.276" Width="242.448" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Closing="MetroWindow_Closing" Icon="Contents/PwsIcon.ico">
    <Window.DataContext>
        <vm:LogingViewModel x:Name="LoginModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Validator" Content="{Binding ValidTxt}" Grid.Row="3" Foreground="Red" HorizontalContentAlignment="Center" Margin="0,67,0,0" Height="31" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Premium Web Server" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="19" FontWeight="ExtraBold" Foreground="#5bc0de" Grid.Row="1" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Button x:Name="CommandConfig" Margin="18,74,0,10" Command="{Binding ConfigCommand}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Configurar" Grid.Row="3" Background="#66cff6" Visibility="Hidden" Grid.RowSpan="2" HorizontalAlignment="Left" Width="44" Grid.Column="1">
            <Rectangle Width="25"
                Height="25"
                Fill= "White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_cog}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox x:Name="txtuser" Height="26" Margin="42,10,29,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding UserTxt}" Grid.ColumnSpan="3">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </TextBox.Resources>
            <Controls:TextBoxHelper.Watermark>Nombre de Usuario</Controls:TextBoxHelper.Watermark>

        </TextBox>
        <PasswordBox x:Name="password" Height="26" Margin="42,41,29,0" Grid.Row="3"  VerticalAlignment="Top" Grid.ColumnSpan="3">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </PasswordBox.Resources>
            <Controls:TextBoxHelper.Watermark>Clave</Controls:TextBoxHelper.Watermark>
        </PasswordBox>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,4,29,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="25" Command="{Binding IngresarCommand}" CommandParameter="{Binding ElementName=password}" IsDefault="True" Content="Ingresar" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="t1" Margin="0,0,29,0" Grid.Row="5" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Grid.Column="1" Grid.ColumnSpan="2"><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Registrarse"/></Hyperlink></TextBlock>
        <TextBlock x:Name="t2" Margin="0,20,29,0" Grid.Row="5" RenderTransformOrigin="-0.035,0.55" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" Grid.Column="1" Grid.ColumnSpan="2"><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Olvido Su clave?"/></Hyperlink></TextBlock>
        <tb:TaskbarIcon x:Name="MyTask"
      MenuActivation="RightClick"     
      IconSource="./Contents/PwsIcon.ico"
      ToolTipText="Premium Web Server"
      
      DoubleClickCommand="{Binding ShowWindowCommand}"
      DoubleClickCommandParameter="{Binding ElementName=Loging}" Grid.ColumnSpan="3" >

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
         Background="LightCoral">
                    <MenuItem Header="Configurar" Command="{Binding ShowWindowCommand}" CommandParameter="{Binding principalwindow}" />
                    <MenuItem Header="Salir"  Command="{Binding LogOutCommand}" CommandParameter="{Binding principalwindow}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <Image x:Name="image" Grid.Row="1" Grid.RowSpan="2" Source="Contents/Logo copia.png" Margin="32,35,31,0" Grid.ColumnSpan="3"/>
        <Image x:Name="imgLoader" HorizontalAlignment="Left" Height="18" Margin="42,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="159" gif:ImageBehavior.AnimatedSource="Contents/30.gif" Stretch="Fill" Visibility="Hidden" Grid.ColumnSpan="3"/>
        <Label x:Name="Welcome" Content="Bienvenido" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="19" FontWeight="ExtraBold" Foreground="#5bc0de" Grid.Row="3" Margin="0,13,0,45" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="username" Content="{Binding UserLoged.username,Mode=OneWay}" Grid.Row="3" HorizontalContentAlignment="Center" Visibility="Hidden" Margin="0,41,0,19" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="10" FontStretch="ExtraCondensed" TextAlignment="Center" Foreground="White" Background="#FF424242" Margin="0,43,0,0" Grid.Row="5" Grid.ColumnSpan="3"><Run Text="Este Sistema esta protegido por las Leyes"/><Run Text=" de"/><Run Text=" Autor"/><Run Text=" "/><Run Text="I"/><Run Text="nternacion"/><Run Text="a"/><Run Text="les"/><Run Text="."/><LineBreak/><Run Text="Ilogic Softwares"/><Run FontFamily="Arial" Text="©"/><Run FontFamily="Arial" Text=" 2016"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>


    </Grid>
</Controls:MetroWindow>
