PremiumWebServer/WinDbConfig.xaml

<Controls:MetroWindow x:Class="PremiumWebServer.WinDbConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremiumWebServer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:PremiumWebServer.ViewModels"
        mc:Ignorable="d"
        Title="Cofiguración de Conexion" Height="238" Width="396">
    <Window.DataContext>
        <vm:ConfigViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre del servidor:" VerticalAlignment="Top" Margin="0,36,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtservername" Height="26" Margin="2,36,1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding  txtMyServer}" Grid.Column="1">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </TextBox.Resources>
            <Controls:TextBoxHelper.Watermark>Ejem. localhost,192.168.0.1</Controls:TextBoxHelper.Watermark>

        </TextBox>
        <Label x:Name="label_Copy" Content="Nombre de Usuario:" VerticalAlignment="Top" Margin="0,67,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtusername" Height="26" Margin="2,67,1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding txtMyuser}" Grid.Column="1">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </TextBox.Resources>
            <Controls:TextBoxHelper.Watermark>Ejem. root.</Controls:TextBoxHelper.Watermark>

        </TextBox>
        <Label x:Name="label_Copy1" Content="Clave de Usuario:" VerticalAlignment="Top" Margin="0,98,0,0" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="pass" Height="26" Margin="2,98,1,0"   VerticalAlignment="Top"  Grid.Column="1">

            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </PasswordBox.Resources>
            <Controls:TextBoxHelper.Watermark>Clave del usuario Msql.</Controls:TextBoxHelper.Watermark>

        </PasswordBox>
        <Label x:Name="label_Copy2" Content="Puerto:" VerticalAlignment="Top" Margin="1,129,243,0" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtservername_Copy2" Height="26" Margin="2,129,1,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding txtMyPort}" Grid.Column="1" TextChanged="txtservername_Copy1_TextChanged">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </TextBox.Resources>
            <Controls:TextBoxHelper.Watermark>Ejem. 3306</Controls:TextBoxHelper.Watermark>

        </TextBox>
        <Button x:Name="button" Content="Iniciar Conexión" Grid.Column="1" HorizontalAlignment="Left" Margin="132,160,0,0" VerticalAlignment="Top" Width="109" Command="{Binding DbConnectCommand}" CommandParameter="{Binding ElementName=pass}"/>
        <Label x:Name="label_Copy3" Content="Datos de conexión Mysql" HorizontalContentAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="19" FontWeight="ExtraBold" Foreground="#5bc0de" Grid.ColumnSpan="2" Margin="10,3,1,174">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1" Content="Estatus:" Grid.Column="1" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1_Copy" Content="{Binding ValidTxt}" Grid.Column="1" HorizontalAlignment="Left" Margin="62,159,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="1.46,0.68" HorizontalContentAlignment="Left" Width="63"/>
    </Grid>
</Controls:MetroWindow>
